<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        
    </style>
</head>
<body>
    <table border="1" cellpadding="5px" align="center" cellspacing="5px">
        <tr align="center">
            <td colspan="4"><input type="text" id="result" value="123"></td>
        </tr>
        <tr align="center">
            <td><input type="button" value="1"> </td>
            <td><input type="button" value="2"> </td>
            <td><input type="button" value="3"> </td>  
            <td><input type="button" value="+"> </td>
        </tr>
        <tr align="center">
            <td><input type="button" value="4"> </td>
            <td><input type="button" value="5"> </td>
            <td><input type="button" value="6"> </td>
            <td><input type="button" value="-"> </td>
        </tr>
        <tr align="center">
            <td><input type="button" value="7"> </td>
            <td><input type="button" value="8"> </td>
            <td><input type="button" value="9"> </td>
            <td><input type="button" value="*"> </td>
        </tr>
        <tr align="center">
            <td colspan="2"><input type="button" value="0"> </td>
            <td><input type="button" value="."> </td>      
            <td><input type="button" value="/"> </td>
        </tr>
    </table>
</body>
</html>  