<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Form</title>
</head>
<body>
	<form action="" method="GET">
		<label for="mname">Member name:</label>
		<input type="text" id="mname" name="mname" required=""><b>*req</b><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required=""><b>*req</b><br><br>
		<label for="school">School:</label>
		<input type="text" id="school" name="school" required=""><b>*req</b><br><br>
		<input type="image" src="submit-icon.png"  border="0" alt="Submit" width="70" loading="lazy">
	</form>	
</body>
</html>