<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Embedding Video and Site</title>
</head>
<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4nmhs3X7bWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8079981345304!2d106.66398021534833!3d11.053017357048404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d1d7df763eaf%3A0xf4323e44f2867057!2sEastern%20International%20University!5e0!3m2!1sen!2s!4v1628310227517!5m2!1sen!2s" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" align="right"></iframe>
</body>
</html>