<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<header>
		<div>
			<p><b>TÀI KHOẢN CỦA BẠN</b>	</p>
		</div>
	</header>
	<nav>
		<div align="center">
			<button type="button" class="btn btn-primary">QUẢN LÝ TÀI KHOẢN</button>
			<button type="button" class="btn btn-primary">QUẢN LÝ ĐƠN HÀNG</button>
			<button type="button" class="btn btn-primary">THAY ĐỔI MẬT KHẨU</button>
	</nav>
	<main>
		<div >
			<p>Bạn có thể cập nhật lại thông tin cảu mình tại c ác trường dưới đây</p>
			<p>Lưu ý: Những trường có đâu"*" là bắt buộc</p>
		</div>
		<form action="" method="GET">
			<table cellpadding="10" cellspacing="" align="center">
				<tr >
					<td>
						<label for="name">Họ và tên *</label><br>
						<input type="text" id="name" name="name" required="" value="Nguyễn Văn A">
					</td>
					<td>
						<label for="birthday">Ngày sinh</label><br>
						<input type="date" id="birthday" name="birthday" required="" value="01/01/1990">
					</td>
				</tr>
				<tr>
					<td>
						<label for="City">Tỉnh - Thành phố *</label><br>
						<input type="text" id="City" name="City" required="" value="TP.Hồ Chí Minh">
					</td>
					<td>
						<label for="company">Công ty</label><br>
						<input type="text" id="company" name="company" required="" placeholder="Công ty của bạn">
					</td>
				</tr>
				<tr>
					<td>
						<label for="quan-huyen">Quận - Huyện *</label><br>
						<input type="text" id="quan-huyen" name="quan-huyen" required="" value="Quận 5">
					</td>
					<td>
						<label for="chuc-vu">Chức vụ</label><br>
						<input type="text" id="chuc-vu" name="chuc-vu" required="" placeholder="Chức vụ tại công ty">
					</td>
				</tr>
				<tr>
					<td>
						<label for="address">Địa chỉ *</label><br>
						<input type="text" id="address" name="address" required="" value="271/2 An Dương Vương, Phường 3, Quận 5, TP. Hồ Chí Minh">
					</td>
					<td>
						<label for="loai-hoa">Bạn thích Loại hoa</label><br>
						<input type="text" id="loai-hoa" name="loai-hoa" required="" placeholder="Hoa hồng, Hoa lan...">
					</td>
				</tr>
				<tr>
					<td>
						<label for="tel">Số điện thoại *</label><br>
						<input type="text" id="-tel" name="tel" required="" value="0973 371 346">
					</td>
					<td>
						<label for="mau-hoa">Bạn thích Màu hoa</label><br>
						<input type="text" id="mau-hoa" name="mau-hoa" required="" placeholder="Màu đỏ, Màu tím...">
					</td>
				</tr>
				<tr>
					<td>
						<label for="email">Email*</label><br>
						<input type="email" id="email" name="email" required="" value="nguyenvana@gmail.com">
					</td>
					<td>
						<label for="cam-hoa">Phong cách cắm hoa</label><br>
						<input type="text" id="cam-hoa" name="cam-hoa" required="" placeholder="Cổ điển, Hiện đại, Đơn giản, Dễ thương...">
					</td>
				</tr>
			</table>
			<div  align="center">
				<button type="submit" class="btn btn-outline-primary">CẬP NHẬT THÔNG TIN</button>
			</div>
		</form>
	</main>
</body>
</html>