<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Notebook store</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table border="1" align="center" cellpadding="10">
		<thead>
			<tr>
				<th colspan="2">
					<a href="">Apple</a>
					<a href="">Toshiba</a>
					<a href="">Lenovo</a>
					<a href="">Dell</a>
					<a href="">Asus</a>
					<a href="">Acer</a>
					<a href="">HP</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<fieldset>
						<table cellpadding="3px">
							<tr>
								<td >
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table>
											<tr>
												<td>
												<img src="macbook-icon.png" alt="macbook" loading="lazy">
												<p>1300 USD</p>
												</td>
												<td>
												<p>64GB SSD</p>
												<p>2Gp DDR</p>
												<p>Intel Core i5</p>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
						</table>
					</fieldset>
					<td>
						<p>Min Price : 500 USD</p>
						<input type="range" min="500">
						<p>Max Price : 1500 USD</p>
						<input type="range" max="1500">
						<p>Min RAM : 4GB</p>
						<input type="range" min="4">
						<p>Max RAM : 16GB</p>
						<input type="range" max="16">
					</td>
				</td>		
			</tr>
		</tbody>
	</table>
</body>
</html>