<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration form</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<form action="" method="GET">
		<table border="1" cellpadding="5px" cellspacing="5px">
			<thead>
				<tr>
					<td><b>Last Name</b></td>
					<td><input type="text" id="lname" name="lname" required="" value="Nakov" autofocus=""></td>
				</tr>
				<tr>
					<td><b>First Name</b></td>
					<td><input type="text" id="fname" name="fname" required="" value="Svetlin"></td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2" align="center">
						<button type="submit" name="Submit">Submit</button>
						<button type="reset" name="Clear">Clear This Form</button>
					</td>
				</tr>
			</tfoot>
				<tr>
					<td><b>Address</b></td>
					<td><textarea type="text" id="fname" name="fname" required="">17 Hristo Botev Str. floor 3, apt . 12</textarea></td>
				</tr>
				<tr>
					<td><b>City</b></td>
					<td><input type="text" id="City" name="City" required="" value="Kaspichan">
						<table>
							<tr>					
								<label for="State"><b>State</b></label>
								<input type="text" id="State" name="State" required="" value="">
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><b>Zip/Postal Code</b></td>
					<td><input type="text" id="Zip/Postal" name="Zip/Postal" required="" value="9325"></td>
				</tr>
				<tr>
					<td><b>Country</b></td>
					<td>
						<select name="City">
							<option value="Bulgaria">Bulgaria</option>
							<option value="Binh Duong">Binh Duong Provience</option>
							<option value="Da Nang"> Da Nang City</option>		
						</select>
					</td>
				</tr>
				<tr>
					<td><b>Phone (country code, area code, number)</b></td>
					<td>
						(+<input type="text" id="phone" name="phone" required="" value="359">)<input type="text" id="phone" name="phone" required="" value="88">-<input type="text" id="phone" name="phone" required="" value="8334343">
					</td>
				</tr>
				<tr>
					<td><b>E-mail<b></b></td>
					<td><input type="text" id="email" name="email" required="" value="nakov@kaspichan.org"></td>
				</tr>
				<tr>
					<td><b>Brith date</b></td>
					<td>
						Month<input type="text" id="month" name="month" required="" value="06"> Day<input type="text" id="phone" name="phone" required="" value="14"> Year(4 digit)<input type="text" id="year" name="year" required="" value="1980">
					</td>
				</tr>
				<tr>
					<td><b>Gender</b></td>
					<td>
						<select name="Gender">
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Other">Other</option>		
						</select>
					</td>
				</tr>
				<tr>
					<td><b>Starting date</b></td>
					<td>
						<input type="radio" name="mstatus" value="spring" id="spring">
						<label for="spring">Spring 2006 </label>
						<input type="radio" name="mstatus" value="summer" id="summer">
						<label for="summer">Summer 2006 </label><br>
					</td>
				</tr>
				<tr>
					<td><b>Comments/Questions</b></td>
					<td>
						<textarea type="text" id="fname" name="fname" required="">Please send me mor information abou the lodging</textarea>
					</td>
				</tr>
		</table>
	</form>
</body>
</html>